cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1756b7c2e3aa846a201bf88f7da0b532a14534dda373c06224795257db3092f3

name:           neobarb-tex-filter
version:        0.2.1.0
synopsis:       Pandoc filter for the sacred tomes of the Neobarbarian tribe.
description:    Please see the README on GitHub at <https://github.com/Van-Ziegelstein/neobarb-tex-filter#readme>
category:       Text
homepage:       https://github.com/Van-Ziegelstein/neobarb-tex-filter#readme
bug-reports:    https://github.com/Van-Ziegelstein/neobarb-tex-filter/issues
author:         Klotz
maintainer:     vanziegelstein@gmail.com
copyright:      2020 Klotz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Van-Ziegelstein/neobarb-tex-filter

library
  exposed-modules:
      Neobarb.ArgForge
      Neobarb.BookRules.Barbmoon
      Neobarb.BookRules.Klotzverse
      Neobarb.BookRules.Pillagers
      Neobarb.LangRules.English
      Neobarb.LangRules.German
      Neobarb.Smelter
  other-modules:
      Paths_neobarb_tex_filter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , pandoc-types
    , text
  default-language: Haskell2010

executable neobarb-tex-filter-exe
  main-is: Main.hs
  other-modules:
      Paths_neobarb_tex_filter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , neobarb-tex-filter
    , pandoc-types
    , text
  default-language: Haskell2010
