cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f1d3cd1a3a300e6b2fa90abf478bd6655344fc2cca786ff7afcad201ad5b97b

name:           neobarb-filter
version:        0.3.2.2
synopsis:       Pandoc filter for the sacred tomes of the Neobarbarian tribe.
description:    Please see the README on GitHub at <https://github.com/Van-Ziegelstein/neobarb-filter#readme>
category:       Text
homepage:       https://github.com/Van-Ziegelstein/neobarb-filter#readme
bug-reports:    https://github.com/Van-Ziegelstein/neobarb-filter/issues
author:         Klotz
maintainer:     vanziegelstein@gmail.com
copyright:      2020 Klotz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Van-Ziegelstein/neobarb-filter

library
  exposed-modules:
      Neobarb.ArgForge
      Neobarb.BookRules.Barbmoon
      Neobarb.BookRules.Klotzverse
      Neobarb.BookRules.Pillagers
      Neobarb.LangRules.English
      Neobarb.LangRules.German
      Neobarb.Smelter
  other-modules:
      Paths_neobarb_filter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , pandoc-types
    , text
  default-language: Haskell2010

executable neobarb-filter-exe
  main-is: Main.hs
  other-modules:
      Paths_neobarb_filter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , neobarb-filter
    , pandoc-types
    , text
  default-language: Haskell2010
